# HW23_SpringCloud

./: .gitignore  docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ponomarenko/: EurekaServerApplication.java
movie-service/: pom.xml
movie-service/src/main/java/com/ponomarenko/: MovieServiceApplication.java
movie-service/src/main/java/com/ponomarenko/controller/: MovieController.java
movie-service/src/main/java/com/ponomarenko/model/: Movie.java  MovieCategory.java
movie-service/src/main/java/com/ponomarenko/repository/: MovieRepository.java
movie-service/src/main/java/com/ponomarenko/service/: MovieService.java
movie-service/src/main/resources/: application.properties
movie-service/src/main/resources/db/migration/: V1__DB_Init.sql
platform-service/: pom.xml
platform-service/src/main/java/com/ponomarenko/: PlatformServiceApplication.java
platform-service/src/main/java/com/ponomarenko/client/: MovieClient.java  ReviewClient.java
platform-service/src/main/java/com/ponomarenko/config/: SpringFoxConfig.java
platform-service/src/main/java/com/ponomarenko/controller/: MovieController.java
platform-service/src/main/java/com/ponomarenko/dto/: MovieDto.java  ReviewDto.java
platform-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/java/com/ponomarenko/: ReviewServiceApplication.java
review-service/src/main/java/com/ponomarenko/controller/: ReviewController.java
review-service/src/main/java/com/ponomarenko/model/: Review.java
review-service/src/main/java/com/ponomarenko/repository/: ReviewRepository.java
review-service/src/main/java/com/ponomarenko/service/: ReviewService.java
review-service/src/main/resources/: application.properties
review-service/src/main/resources/db/migration/: V1__DB_Init.sql
