<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ponomarenko</groupId>
    <artifactId>HW23_SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Hoxton.SR1</spring-cloud-dependencies.version>
        <spring-cloud-starter-eureka.version>1.4.7.RELEASE</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-feign.version>1.4.7.RELEASE</spring-cloud-starter-feign.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>movie-service</module>
        <module>platform-service</module>
        <module>review-service</module>
    </modules>

</project>