spring.application.name=movie-service
server.port=9002

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/movie_service}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.sql=debug