spring.application.name=movie-service
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.sql=debug